# ``checkoutmanager co`` checks them all out (or clones them).
# ``checkoutmanager up`` updates them all.
# ``checkoutmanager st`` to see if there are uncommitted changes.
# ``checkoutmanager out`` to see if there are unpushed git/hg commits.

[git-scripts]
vcs = git
basedir = /var/opt/git
checkouts =
    https://github.com/awwea/scr.git
    
[git-google-fonts]
vcs = git
basedir = /var/opt/git
checkouts =
    https://github.com/google/fonts.git

[git-odoo-misc]
vcs = git
basedir = /var/opt/git/odoo/VAR
checkouts =
    https://github.com/awwea/awwea.git
    https://github.com/awwea/odoo_addons.git
    https://github.com/awwea/website.git
    https://github.com/awwea/website_blog_disqus.git
    https://github.com/awwea/website_sale_osc.git
    https://github.com/awwea/misc-addons.git
    https://github.com/awwea/mail-addons.git
    https://github.com/awwea/website-addons.git
    https://github.com/awwea/access-addons.git
    https://github.com/awwea/addons-vauxoo.git
    https://github.com/awwea/auto_backup.git
    https://github.com/Openies/OdooLineShip.git
    https://github.com/Yenthe666/aeroo_reports.git
    https://github.com/awwea/service_management.git

[git-oca]
vcs = git
basedir = /var/opt/git/odoo/OCA
checkouts =
    https://github.com/awwea/server-tools.git
    https://github.com/OCA/OCB.git
    https://github.com/OCA/crm.git
    https://github.com/OCA/hr.git
    https://github.com/OCA/hr-timesheet.git
    https://github.com/OCA/account-financial-tools.git
    https://github.com/OCA/account-fiscal-rule.git
    https://github.com/OCA/account-invoicing.git
    https://github.com/OCA/account-invoice-reporting.git
    https://github.com/OCA/account-payment.git
    https://github.com/OCA/multi-company.git
    https://github.com/OCA/social.git
    https://github.com/OCA/commission.git
    https://github.com/OCA/knowledge.git
    https://github.com/OCA/product-attribute.git
    https://github.com/OCA/sale-workflow.git
    https://github.com/OCA/sale-reporting.git
    https://github.com/OCA/partner-contact.git
    https://github.com/OCA/purchase-workflow.git
    https://github.com/OCA/purchase-reporting.git
    https://github.com/OCA/bank-payment.git
    https://github.com/OCA/bank-statement-import.git
    https://github.com/OCA/bank-statement-reconcile.git
    https://github.com/OCA/stock-logistics-workflow.git
    https://github.com/OCA/stock-logistics-warehouse.git
    https://github.com/OCA/stock-logistics-tracking.git
    https://github.com/OCA/stock-logistics-transport.git
    https://github.com/OCA/stock-logistics-reporting.git
    https://github.com/OCA/reporting-engine.git
    https://github.com/OCA/manufacture.git
    https://github.com/OCA/e-commerce.git
    https://github.com/OCA/connector.git
    https://github.com/OCA/connector-ecommerce.git
    https://github.com/OCA/connector-magento.git
    https://github.com/OCA/connector-interfaces.git
    https://github.com/OCA/rma.git
    https://github.com/OCA/web.git
    https://github.com/OCA/website.git

#[recipes]
# Buildout recipes I work on.
#vcs = svn
#basedir = ~/example/svn
#checkouts =
#    http://svn.zope.org/repos/main/z3c.recipe.usercrontab/trunk
#[hg-example]
#vcs = hg
#basedir = ~/example/utilities
#checkouts =
#    https://bitbucket.org/reinout/eolfixer
#    https://bitbucket.org/reinout/createcoverage
# [dotfolders]
# # Advanced usage!
# # Folders that end up as dotted configfolders in my home dir.
# # Note that there's a directory name behind the repository
# # location, separated by a space.
# vcs = bzr
# basedir = ~
# checkouts =
#     lp:emacsconfig/trunk .emacs.d
#     sftp://somewhere/subversion/trunk .subversion
# # By ignoring everything, we do not find missing import files but also
# # don't get warnings for every subdirectory in our home dir
# ignore =
#     *
#     .*
